<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <title>position</title>
        <style>
            .sibling{
                padding: 5px;
                background-color: #eee;
                text-align: center;
            }

            .parent{
                border: 1px dashed #aaa;
                padding: 10px;
            }

            .child, .child_offset{
                width: 60px;
                height: 60px;
                padding: 20px;
                background-color: #dc3636;
                text-align: center;
                color: #fff;
                font-weight: bold;
                border: 1px solid #333;
            }

            .child_offset{
                background-color: #3677dc;
            }

            .static{
                position: static
            }

            .relative{
                position: relative;
            }

            .absolute{
                position: absolute;
            }

            .fixed{
                position: fixed;
            }

            
        </style>
    </head>
    <body>
        <h1>position(offset 미지정)</h1>
        <h2>static(기본)</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child static">static</div>
            <div class="sibling">sibling2</div>
        </div>

        <h2>relative</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child relative">relative</div>
            <div class="sibling">sibling2</div>
        </div>

        <h2>absolute</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <span class="child absolute">absolute</span>
            <div class="sibling">sibling2</div>
        </div>
        <h2>fixed</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child fixed">fixed</div>
            <div class="sibling">sibling2</div>           
        </div>    
        <h1>position (offset 지정)</h1>
        <h2>static</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child_offset static" style="top: 40px; left: 40px;">static<br>top: 40, left: 40</div>
            <div class="sibling">sibling2</div>           
        </div>

        <h2>relative</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child_offset relative" style="top: 40px; left: 40px;">relative<br>top: 40, left: 40</div>
            <div class="sibling">sibling2</div>           
        </div>

        <h2>absolute-parent relative</h2>
        <div class="parent relative">
            <div class="sibling">sibling1</div>
            <div class="child_offset absolute" style="top: 40px; left: 80px;">absolute<br>top: 40, left: 80</div>
            <div class="sibling">sibling2</div>           
        </div>

        <h2>fixed</h2>
        <div class="parent">
            <div class="sibling">sibling1</div>
            <div class="child_offset fixed" style="top: 100px; left: 80%;">fixed<br>top: 40, left: 80%</div>
            <div class="sibling">sibling2</div>           
        </div>    

    </body>
</html>