<!<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=di=device-width, initial-scale=1.0">
        <title>I love bmw</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            .topnav {
                overflow: hidden;
                background-color: #009ADA;
            }

            .top-nav-logo{
                width: 40px;
                height: 40px;
                margin: 0px;
                float: left;
            }

            .topnav a{
                float: left;
                color: white;
                text-align: center;
                text-decoration: none;
                font-size: 17px;
                font-weight: bold;
                padding: 12px;
            }
            

        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="file:///D:/Study/practicehtmlcssjs/ilovebmw/ILBmain.html">
                <div class="top-nav-logo">
                    <img  class="top-nav-logo" src="bmwlg.png" alt="bmw-logo">
                </div>
                <div>
                    I LOVE BMW
                </div>
            </a>
            <a href="#1series"><div>1 series</div></a>
        </div>
    </body>
</html>
